# Set a password for Redis server
requirepass ${REDIS_PASSWORD}

# By default Redis listens for connections from all the network interfaces
# Uncomment the following line if you want Redis to listen to connections only from localhost
# bind 127.0.0.1

# Specify the maximum memory Redis should use
# maxmemory 1073741824

# Enable saving the dataset to disk
# save <seconds> <changes>

# Disable saving the dataset to disk
# save ""

# Specify the filename for the Redis dump file
# dbfilename dump.rdb

# Specify the working directory for Redis
# dir /app

# Set the maximum number of connected clients at the same time
# maxclients 10000

# Specify the maximum number of simultaneous connections
# maxconnections 1000

# Enable TCP keepalive feature
# tcp-keepalive 300

# Set the maximum number of seconds a client is allowed to be idle before being disconnected
# timeout 0

# Enable AOF (Append Only File) persistence mode
# appendonly no

# Specify the AOF filename
# appendfilename "appendonly.aof"

# Set the appendfsync mode
# appendfsync always

# Specify the TCP backlog parameter
# tcp-backlog 511

# Enable Redis replication
# slaveof <masterip> <masterport>

# Set the maximum number of clients that can be served by a slave simultaneously
# slave-serve-stale-data no

# Specify the mode for serving stale data
# slave-read-only yes

# Enable Redis security features
# requirepass password
# rename-command CONFIG ""

# Disable Redis commands
# rename-command FLUSHDB ""
# rename-command FLUSHALL ""
# rename-command DEBUG ""

# Specify the logfile path
# logfile /path/to/logfile.log

# Set the log level
# loglevel notice

# Specify the syslog facility
# syslog-enabled no
# syslog-ident redis
# syslog-facility local0